#object name, total vertex's number, total polygon's number
tank1 21 19

#vertex list x-y-z
-30 50 -90
 30 50 -90
 20 20 40
-20 20 40
-20 20 -80
 20 20 -80
-20 60 -50
 20 60 -50
-25 50 -30
 25 50 -30
-40 30 -100
-30 10 100
-70 0 -30
-70 0 -80
40 30 -100
70 0 -80
70 0 -30
30 10 100
0 70 -70
0 70 20
0 90 -100

#polygon list
#descriptor, number of polygon's vertex, vertex's index
0xdfff 3 2 9 1
0xdfff 3 2 1 5

0xdfff 3 1 0 4
0xdfff 3 1 4 5

0xdfff 3 0 8 3
0xdfff 3 0 3 4

0xdfff 3 2 3 8
0xdfff 3 2 8 9

0xdfff 3 6 7 9
0xdfff 3 6 9 8

0xdfff 3 0 1 7
0xdfff 3 0 7 6

0xdfff 3 0 6 8
0xdfff 3 1 9 7

0xdfff 3 10 11 12
0xdfff 3 10 12 13

0xdfff 3 14 15 16
0xdfff 3 14 16 17

0xdfff 3 20 19 18